package=theme.iphone7.launcher.ios10
version_name=1.0.7
clauncher_version=0
ver=3.9.6
objid=5963260f2c2ca51e03882edd
from_server=ip-10-0-1-9
version_code=8
title=Launcher Theme
author=zhydeng
category={"5384154ae4b049f321413f11":"DIY Show"}
theme_id=3056137
description=
date=2017-07-12
support_launcher_info={"data":{"code":100,"data":{"id":"54754bbfe4b0d1bc09609530","templateId":"540fbb51e4b0fd54fe172581","templateVersionCode":11,"themeSupportAppInfos":[{"apkType":"CLauncher","inGoogle":false,"minVersionCode":56,"packageName":"com.cyou.cma.clauncher"},{"apkType":"CLauncherLite","inGoogle":true,"minVersionCode":5,"packageName":"com.cma.launcher.lite"},{"apkType":"SkyLauncher","inGoogle":true,"minVersionCode":9,"packageName":"com.cma.skylauncher.lite"},{"apkType":"ULauncher","inGoogle":true,"minVersionCode":9,"packageName":"com.phone.launcher.android"}]}}}
mask_all=false
smart_pallet=false
icon_font_color=ffffff
